{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/jom/Documents/prgs/Term03/final/CarND-Capstone/ros/devel/include",
        "/opt/ros/kinetic/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}